<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="gTV-IL-0wX" customClass="ZBNewsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="255" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-iu-sXC">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="144"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-vV-2Vh">
                        <rect key="frame" x="20" y="20" width="215" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Pdh-H0-kbD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-VJ-jmQ">
                        <rect key="frame" x="20" y="55" width="215" height="69"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FyV-vV-2Vh" firstAttribute="trailing" secondItem="nf2-VJ-jmQ" secondAttribute="trailing" id="4TT-Ez-30G"/>
                <constraint firstAttribute="trailing" secondItem="BdK-iu-sXC" secondAttribute="trailing" id="COj-tp-RT6"/>
                <constraint firstItem="FyV-vV-2Vh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Ejh-UZ-Qaq"/>
                <constraint firstItem="nf2-VJ-jmQ" firstAttribute="centerY" secondItem="BdK-iu-sXC" secondAttribute="centerY" constant="17.5" id="MdD-GI-jHK"/>
                <constraint firstItem="BdK-iu-sXC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nya-Sy-dnP"/>
                <constraint firstAttribute="bottom" secondItem="BdK-iu-sXC" secondAttribute="bottom" id="YCJ-Ca-ULJ"/>
                <constraint firstItem="FyV-vV-2Vh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="ZiJ-sv-uB4"/>
                <constraint firstItem="BdK-iu-sXC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ezy-AW-Qb1"/>
                <constraint firstItem="FyV-vV-2Vh" firstAttribute="leading" secondItem="nf2-VJ-jmQ" secondAttribute="leading" id="qR5-Ac-5ft"/>
                <constraint firstItem="nf2-VJ-jmQ" firstAttribute="top" secondItem="FyV-vV-2Vh" secondAttribute="bottom" constant="8" symbolic="YES" id="qtl-tB-HlE"/>
                <constraint firstItem="FyV-vV-2Vh" firstAttribute="centerX" secondItem="BdK-iu-sXC" secondAttribute="centerX" id="z9Q-Ez-cEz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="294" height="132"/>
            <connections>
                <outlet property="backgroundImage" destination="BdK-iu-sXC" id="BXZ-Cx-i5Z"/>
                <outlet property="postTag" destination="FyV-vV-2Vh" id="tpE-bs-0Jl"/>
                <outlet property="postTitle" destination="nf2-VJ-jmQ" id="ZY6-pN-6zr"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="93"/>
        </collectionViewCell>
    </objects>
</document>
