Package: xyz.willy.zebra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48560
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0_iphoneos-arm.deb
Size: 13008130
MD5sum: 7a1fc227eb6e56671fd07ef66f8bd643
SHA1: 6df74f5559d163a062e359618ae68e4ecf60fd4b
SHA256: 4b321ed4fd9d6f94082f0d43d458758dfecd9aba8c8200e6b2e11f6d576ae2ba
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48608
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.1_iphoneos-arm.deb
Size: 13025974
MD5sum: 866a6dc22850a7bdb7191282d8d2066f
SHA1: a62b7126b1ae90a8befb86d7fb074aa1d9a55ceb
SHA256: d58245b7f5a1279993c0eeb55e3085571db3299f2ec283abef4d8631ccd71192
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48608
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.2_iphoneos-arm.deb
Size: 13024068
MD5sum: f7901158517ee6522b1ec34f1c2b2ae8
SHA1: adba155b24643836e4e7ecd1f0547d9a8a39de5c
SHA256: e8f6423d96bba650ac33eca65482a75baf3a455beaf0272e41b0031e231bb62f
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48568
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.3_iphoneos-arm.deb
Size: 13008246
MD5sum: 5c6b8bf8ebc94a6d93ec01cd46792932
SHA1: 768ddb57c42107e770b94182d99b9fd9b6e1ba80
SHA256: a51d5c92a240dd9def857d80c433e70f5620d6cb952361ee03a689a3771b4808
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48568
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.4_iphoneos-arm.deb
Size: 13013962
MD5sum: 0a7199ac9067ac4b35fbef9661d55333
SHA1: 4fad40f031eeaf1cc1bde579d0ad93d190b64bc4
SHA256: 3f789648b875c2d430010740edcc005a152611c3cc8b09a20179debb433fddd6
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48556
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.5_iphoneos-arm.deb
Size: 13004208
MD5sum: f5b3ebf87f2fb17d1bc6e74d4efdeb3c
SHA1: be1fd39287770a48b931da5227c5080d0bbc16d6
SHA256: f199cd660720a7774ff4a85d330106795e0ef340cc841d3fd2f5690e49358b3f
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48588
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.6_iphoneos-arm.deb
Size: 13016640
MD5sum: 43d234fdd11aa138d19d7f9beffb00bf
SHA1: 4b8298bc633f2d86a809c4a3aec95f0f76f5d73f
SHA256: b53ff7a71bbdec7461cdd02f0cc16dfa16ab85cb7018904dd03f7969dce7b1cd
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48572
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.7_iphoneos-arm.deb
Size: 13011798
MD5sum: 4f1f1f923435fc5de24f5e8de3399679
SHA1: 2c765ff7210842b5ad473db53ebbbc3add8061cb
SHA256: 172fa2f80e6111adab736d2de4787a93d191f13243c042cb9706b84eea504940
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48920
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.8_iphoneos-arm.deb
Size: 13107842
MD5sum: ce6b77354ca971b9fdeb38aa9568d51a
SHA1: 37dddb979fd08ef41f42311374dba4ed05368b4e
SHA256: 84c44b3b298dd7bf1a72b783b3a0028ad29b19b5c7c0aa7c1af48443653b2fa1
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58444
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1_iphoneos-arm.deb
Size: 18959112
MD5sum: 003c9303048f1058b4aaae39de279b1c
SHA1: 6eaa702a3030cf661556815d21d3758044c071b6
SHA256: c7e2005c4629a6fffe33981fbcfa78c610876288d2153b2809df308cb4cad554
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57672
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.1_iphoneos-arm.deb
Size: 18635776
MD5sum: 57fd685bea4b9b02d92829cb1c3abe3a
SHA1: e9141d30c0ae1542c7ff687069cee1135f327ab1
SHA256: 57aa9cf39c8121fb208d6134d2b115d8f06022034d6c111ea4e420e89a878943
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57704
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.2_iphoneos-arm.deb
Size: 18638396
MD5sum: 07b213808bf0ad4f8925480265009628
SHA1: 89f9f3bb019697c662b76a22fa0d27c97d4f0222
SHA256: f4631d4b9451f21dcdc112ed2d45c78d3d55844a9f6c6c63d77e77636e12bf7c
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57704
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.3_iphoneos-arm.deb
Size: 18640520
MD5sum: 7edb471e54b85cb4e11bb8f8485fbe65
SHA1: 200ac40c2bfaf5096f1b867a400fd456654c7387
SHA256: aaa964e2595fc831dacd1de7dbea470cea6a4952a735568ac4b419ca32567cc2
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57800
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.4_iphoneos-arm.deb
Size: 18669780
MD5sum: 04b014bf34fcfb1c406714554ba6cff9
SHA1: ecaa415809266287934f628bb9ac1d19d85d4c22
SHA256: 6efb238cee055bb17370fa2e6a5ab57d498d47f2a0ea793d57970a0cd35e866d
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57860
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.5_iphoneos-arm.deb
Size: 18687120
MD5sum: 3cec3a0c41cdcafe1d107a165454835a
SHA1: b785b7e9e5017015e53cd37047eba6ee596ef08a
SHA256: d400a477f48d2a4526c5d873f46942e12db952bbd6b73d2bbbd80062fad0e0f4
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57860
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.6_iphoneos-arm.deb
Size: 18691230
MD5sum: 9f924ef47001db683a957960455f95a4
SHA1: eaf77a19f193b39cf9b4b846857f21b05f4aef4b
SHA256: 24267e273fa6f4d01915d030276d0be7e6ff01c6767078682ad0f47df52b0f66
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57896
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.7_iphoneos-arm.deb
Size: 18691100
MD5sum: 2362b64ca0112075defb394c39f92916
SHA1: b7afe8e5b932db4a4ee60de103c63fa497ab4292
SHA256: ff9443741b43f5afaa1414f8387ecbcc6a08093d3046f795b685307841197358
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57896
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1.8_iphoneos-arm.deb
Size: 18697612
MD5sum: 4ffc1f10f42ac19eec3d20e986a43b7e
SHA1: c79ada06afdc95454239d42ea1755296deaf95ea
SHA256: 464470e51dee433e8451c55df3d77a20b976ccbfe1c9cbfa6314154dd4f8af09
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.5
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

