Package: xyz.willy.zebra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48560
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.4), co.xrepo.appletweakjailbreak.tweakcompatible-zebra, com.hackyouriphone.tweakcompatible-zebra (<= 1.1.4), org.cydia.kiimo.tweakcompatible-zebra (<= 1.1.4)
Filename: ./pkgfiles/xyz.willy.zebra_1.0_iphoneos-arm.deb
Size: 13013968
MD5sum: a7d93defea5b7a406af9280eb43e955c
SHA1: ad3d3942a4141ab41dd7230fac1980d3d7977d52
SHA256: 4e3d687d58e54ebe3fdc2f4867a90fc0db021585693e9da8e7176da8a8d39eb9
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0~rc1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48460
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.3)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc1_iphoneos-arm.deb
Size: 12962188
MD5sum: d65a9a97dae3785b1eb7f8a6b2473db4
SHA1: 9f30651bdf4ae7834195f0e2d8803b02f3369448
SHA256: 8661d472ab7876a1114045d23da4c979d4fdb27896d68deb387cc8b1e124a753
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~rc2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48492
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.4)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc2_iphoneos-arm.deb
Size: 12978696
MD5sum: aa8e9ae2aa9ba141f95b8f60b6ec38bb
SHA1: d07215f0ddbcf020de46d8e33be9597bcb3ee27c
SHA256: 90166d5f89a44370af2015cbe11d2f8eec32104da86801d0feead00b4ac7d4af
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0~rc2-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48476
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.4)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc2-1_iphoneos-arm.deb
Size: 12975370
MD5sum: 91aadeb8bf5edd00db76d54098cdf382
SHA1: 463bf6566817535945b9c4570a18e23410c758d9
SHA256: 5c43ce227d72a7ac3070ba871d4638baefc3323983b37b43582999827c42ca0c
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0~rc3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48560
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.4)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc3_iphoneos-arm.deb
Size: 12995360
MD5sum: 774975a0c20c5109765793fab4bd7805
SHA1: 96e6874d58c2589f5ebd928753ce65e18cd1e67c
SHA256: ea62a67e0c43c36788d3fdc30b14504f52f9cfcf0e677ba960501ef5f0c9cfb7
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0~rc4
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48560
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.4), co.xrepo.appletweakjailbreak.tweakcompatible-zebra, com.hackyouriphone.tweakcompatible-zebra (<= 1.1.4), org.cydia.kiimo.tweakcompatible-zebra (<= 1.1.4)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc4_iphoneos-arm.deb
Size: 13012640
MD5sum: 98235884da4265abd799974c6fa8fb32
SHA1: 27fc90069b2d428f5c9e4f80ecef1a4f9c6be782
SHA256: 65105a95a9c60bcba439b179580f717e078f5eb2c0cc565bf5e189fa7c37711a
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

