Package: xyz.willy.zebra
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48920
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.0.8_iphoneos-arm.deb
Size: 13107842
MD5sum: ce6b77354ca971b9fdeb38aa9568d51a
SHA1: 37dddb979fd08ef41f42311374dba4ed05368b4e
SHA256: 84c44b3b298dd7bf1a72b783b3a0028ad29b19b5c7c0aa7c1af48443653b2fa1
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58444
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1_iphoneos-arm.deb
Size: 18959112
MD5sum: 003c9303048f1058b4aaae39de279b1c
SHA1: 6eaa702a3030cf661556815d21d3758044c071b6
SHA256: c7e2005c4629a6fffe33981fbcfa78c610876288d2153b2809df308cb4cad554
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

