Package: xyz.willy.zebra
Version: 1.0~rc1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48460
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.3)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc1_iphoneos-arm.deb
Size: 12962188
MD5sum: d65a9a97dae3785b1eb7f8a6b2473db4
SHA1: 9f30651bdf4ae7834195f0e2d8803b02f3369448
SHA256: 8661d472ab7876a1114045d23da4c979d4fdb27896d68deb387cc8b1e124a753
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra (BETA)

Package: xyz.willy.zebra
Version: 1.0~rc2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48492
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.4)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc2_iphoneos-arm.deb
Size: 12978696
MD5sum: aa8e9ae2aa9ba141f95b8f60b6ec38bb
SHA1: d07215f0ddbcf020de46d8e33be9597bcb3ee27c
SHA256: 90166d5f89a44370af2015cbe11d2f8eec32104da86801d0feead00b4ac7d4af
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.0~rc2-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 48476
Depends: dpkg, uikittools, firmware (>= 9.0)
Conflicts: com.samgisaninja.tweakcompatible-zebra (<= 1.1.4)
Filename: ./pkgfiles/xyz.willy.zebra_1.0~rc2-1_iphoneos-arm.deb
Size: 12975370
MD5sum: 91aadeb8bf5edd00db76d54098cdf382
SHA1: 463bf6566817535945b9c4570a18e23410c758d9
SHA256: 5c43ce227d72a7ac3070ba871d4638baefc3323983b37b43582999827c42ca0c
Section: Packaging
Description: A Useful Package Manager
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Name: Zebra

