<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xy5-2Y-w5Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6d4-DX-o8K">
            <objects>
                <navigationController id="Xy5-2Y-w5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="2br-hO-A7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gio-55-Pjd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ywi-Ok-iN7" kind="relationship" relationship="rootViewController" id="kM4-ht-2Fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDD-qG-sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-976"/>
        </scene>
        <!--Zebra-->
        <scene sceneID="QnE-5v-oHN">
            <objects>
                <tableViewController id="ywi-Ok-iN7" customClass="ZBHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vuo-sL-nmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="featuredPackageTableCell" rowHeight="246" id="e0Q-i2-E5s" customClass="ZBFeaturedTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0Q-i2-E5s" id="7cP-pD-HZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-V6-HzX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XrV-qH-yeG">
                                                <size key="itemSize" width="250" height="213"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredPackageCollectionCell" id="2H3-eP-0S1" customClass="ZBFeaturedCollectionViewCell">
                                                    <rect key="frame" x="16" y="16.5" width="250" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="213"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPO NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-dc-4ID">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="13"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.50196078430000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweak Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-WG-2iO">
                                                                <rect key="frame" x="0.0" y="14" width="250" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="5bs-Nz-gLU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweak description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-nR-iGE">
                                                                <rect key="frame" x="0.0" y="44" width="250" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="874-Lh-TsB">
                                                                <rect key="frame" x="0.0" y="72" width="250" height="141"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="874-Lh-TsB" secondAttribute="bottom" id="2ZI-XW-qkh"/>
                                                        <constraint firstItem="XKf-dc-4ID" firstAttribute="leading" secondItem="2H3-eP-0S1" secondAttribute="leading" id="5a2-Ps-Uvf"/>
                                                        <constraint firstItem="874-Lh-TsB" firstAttribute="top" secondItem="wzA-nR-iGE" secondAttribute="bottom" constant="9" id="9yd-WG-bfA"/>
                                                        <constraint firstItem="wzA-nR-iGE" firstAttribute="leading" secondItem="874-Lh-TsB" secondAttribute="leading" id="RCa-Ul-SHG"/>
                                                        <constraint firstItem="bOT-WG-2iO" firstAttribute="top" secondItem="XKf-dc-4ID" secondAttribute="bottom" constant="1" id="Xbq-zX-dzE"/>
                                                        <constraint firstItem="XKf-dc-4ID" firstAttribute="leading" secondItem="bOT-WG-2iO" secondAttribute="leading" id="Xwo-d8-WZ1"/>
                                                        <constraint firstItem="wzA-nR-iGE" firstAttribute="trailing" secondItem="874-Lh-TsB" secondAttribute="trailing" id="bgn-IF-2y5"/>
                                                        <constraint firstItem="wzA-nR-iGE" firstAttribute="top" secondItem="bOT-WG-2iO" secondAttribute="bottom" constant="2" id="eNp-1q-irU"/>
                                                        <constraint firstItem="XKf-dc-4ID" firstAttribute="trailing" secondItem="bOT-WG-2iO" secondAttribute="trailing" id="fEd-dF-jv0"/>
                                                        <constraint firstItem="bOT-WG-2iO" firstAttribute="leading" secondItem="wzA-nR-iGE" secondAttribute="leading" id="fGK-SS-15l"/>
                                                        <constraint firstItem="bOT-WG-2iO" firstAttribute="trailing" secondItem="wzA-nR-iGE" secondAttribute="trailing" id="hcu-9i-PCL"/>
                                                        <constraint firstItem="XKf-dc-4ID" firstAttribute="top" secondItem="2H3-eP-0S1" secondAttribute="top" id="rn5-RR-UB6"/>
                                                        <constraint firstAttribute="trailing" secondItem="XKf-dc-4ID" secondAttribute="trailing" id="tmk-on-7QU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="bannerImageView" destination="874-Lh-TsB" id="CY1-og-SHN"/>
                                                        <outlet property="repoNameLabel" destination="XKf-dc-4ID" id="L05-8z-2i8"/>
                                                        <outlet property="tweakDescriptionLabel" destination="wzA-nR-iGE" id="uJw-bq-PLE"/>
                                                        <outlet property="tweakNameLabel" destination="bOT-WG-2iO" id="1ft-f6-4Ij"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oF9-V6-HzX" firstAttribute="leading" secondItem="7cP-pD-HZ6" secondAttribute="leading" id="3SI-JC-J4f"/>
                                        <constraint firstAttribute="trailing" secondItem="oF9-V6-HzX" secondAttribute="trailing" id="AaY-os-iXj"/>
                                        <constraint firstItem="oF9-V6-HzX" firstAttribute="top" secondItem="7cP-pD-HZ6" secondAttribute="top" id="OIX-BL-wJ7"/>
                                        <constraint firstItem="oF9-V6-HzX" firstAttribute="centerY" secondItem="7cP-pD-HZ6" secondAttribute="centerY" id="gIY-Uu-gdQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="oF9-V6-HzX" id="Y24-Gg-spu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerTableCell" textLabel="TyB-qO-bxF" rowHeight="38" style="IBUITableViewCellStyleDefault" id="VyF-51-e7r">
                                <rect key="frame" x="0.0" y="274" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyF-51-e7r" id="yeU-22-ihm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyB-qO-bxF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsTableCell" rowHeight="61" id="WRw-hh-DDm">
                                <rect key="frame" x="0.0" y="312" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRw-hh-DDm" id="R9E-yx-Jhe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-wJ-aFR">
                                            <rect key="frame" x="16" y="20" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.50196078431372548" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Egx-wJ-aFR" secondAttribute="trailing" constant="16" id="Koh-a5-EOX"/>
                                        <constraint firstItem="Egx-wJ-aFR" firstAttribute="leading" secondItem="R9E-yx-Jhe" secondAttribute="leading" constant="16" id="bDV-Wy-wuR"/>
                                        <constraint firstItem="Egx-wJ-aFR" firstAttribute="centerY" secondItem="R9E-yx-Jhe" secondAttribute="centerY" id="wDf-9a-HFS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iconTableCell" rowHeight="61" id="Avi-mW-kJL">
                                <rect key="frame" x="0.0" y="373" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avi-mW-kJL" id="ViB-WM-ZPA">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-Jn-UnU">
                                            <rect key="frame" x="52.5" y="20" width="307.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-S8-Yls">
                                            <rect key="frame" x="16" y="16" width="28.5" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a0f-S8-Yls" secondAttribute="height" multiplier="1:1" id="TSD-Dk-Hkl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0f-S8-Yls" firstAttribute="top" secondItem="ViB-WM-ZPA" secondAttribute="top" constant="16" id="5BY-Px-e4q"/>
                                        <constraint firstAttribute="bottom" secondItem="a0f-S8-Yls" secondAttribute="bottom" constant="16" id="5Ye-N6-q7o"/>
                                        <constraint firstAttribute="trailing" secondItem="IEh-Jn-UnU" secondAttribute="trailing" constant="16" id="RIy-8V-A1C"/>
                                        <constraint firstItem="IEh-Jn-UnU" firstAttribute="centerY" secondItem="ViB-WM-ZPA" secondAttribute="centerY" id="bXc-sS-pGp"/>
                                        <constraint firstItem="IEh-Jn-UnU" firstAttribute="leading" secondItem="a0f-S8-Yls" secondAttribute="trailing" constant="8" id="rG3-Qa-D7L"/>
                                        <constraint firstItem="a0f-S8-Yls" firstAttribute="leading" secondItem="ViB-WM-ZPA" secondAttribute="leading" constant="16" id="x3c-v6-ujP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonTableCell" rowHeight="52" id="Iw2-eA-6OU">
                                <rect key="frame" x="0.0" y="434" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iw2-eA-6OU" id="tlO-0a-xSa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-EJ-Hno">
                                            <rect key="frame" x="16" y="8" width="382" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-79-ghG">
                                                    <rect key="frame" x="16" y="9.5" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.50196078431372548" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fg2-79-ghG" firstAttribute="leading" secondItem="VmV-EJ-Hno" secondAttribute="leading" constant="16" id="B7r-Yt-4aK"/>
                                                <constraint firstItem="fg2-79-ghG" firstAttribute="centerY" secondItem="VmV-EJ-Hno" secondAttribute="centerY" id="Urx-hg-FEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fg2-79-ghG" secondAttribute="trailing" constant="16" id="fnm-kM-YGh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VmV-EJ-Hno" firstAttribute="leading" secondItem="tlO-0a-xSa" secondAttribute="leading" constant="16" id="WKs-hI-anT"/>
                                        <constraint firstAttribute="trailing" secondItem="VmV-EJ-Hno" secondAttribute="trailing" constant="16" id="jkY-ca-nx7"/>
                                        <constraint firstItem="VmV-EJ-Hno" firstAttribute="top" secondItem="tlO-0a-xSa" secondAttribute="top" constant="8" id="kKY-5c-zY0"/>
                                        <constraint firstAttribute="bottom" secondItem="VmV-EJ-Hno" secondAttribute="bottom" constant="8" id="w04-kH-64Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ywi-Ok-iN7" id="vFa-Kh-gop"/>
                            <outlet property="delegate" destination="ywi-Ok-iN7" id="hnr-pT-hbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zebra" id="TXC-Jw-CNy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUO-s2-gFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.507246376812" y="-976.33928571428567"/>
        </scene>
        <!--Changelog-->
        <scene sceneID="uTC-so-JOc">
            <objects>
                <tableViewController title="Changelog" id="cfe-FA-iQ9" customClass="ZBChangelogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wO0-Zn-icc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changelogReleaseCell" rowHeight="200" id="40w-F8-C4b" customClass="ZBChangelogTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40w-F8-C4b" id="os2-vf-cmW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-K3-Ja4">
                                            <rect key="frame" x="20" y="11" width="160" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="sus-Mp-YE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="release date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-sn-ZTA">
                                            <rect key="frame" x="184" y="16" width="175" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changelog details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-gU-jsI">
                                            <rect key="frame" x="20" y="39" width="374" height="150"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c0e-K3-Ja4" firstAttribute="leading" secondItem="hFb-gU-jsI" secondAttribute="leading" id="6SZ-Q6-Hfi"/>
                                        <constraint firstItem="hFb-gU-jsI" firstAttribute="top" secondItem="6g0-sn-ZTA" secondAttribute="bottom" constant="8" symbolic="YES" id="6jl-sr-miy"/>
                                        <constraint firstItem="c0e-K3-Ja4" firstAttribute="centerY" secondItem="6g0-sn-ZTA" secondAttribute="centerY" id="9f9-CH-y94"/>
                                        <constraint firstItem="c0e-K3-Ja4" firstAttribute="leading" secondItem="os2-vf-cmW" secondAttribute="leadingMargin" id="Bhu-zK-7zb"/>
                                        <constraint firstItem="6g0-sn-ZTA" firstAttribute="leading" secondItem="c0e-K3-Ja4" secondAttribute="trailing" constant="8" symbolic="YES" id="M7h-H0-G8p"/>
                                        <constraint firstItem="6g0-sn-ZTA" firstAttribute="trailing" secondItem="hFb-gU-jsI" secondAttribute="trailing" id="MTk-Lp-ZXQ"/>
                                        <constraint firstItem="hFb-gU-jsI" firstAttribute="top" secondItem="c0e-K3-Ja4" secondAttribute="bottom" constant="4" id="Sz5-vE-gvX"/>
                                        <constraint firstItem="6g0-sn-ZTA" firstAttribute="trailing" secondItem="os2-vf-cmW" secondAttribute="trailingMargin" id="XYM-47-b3T"/>
                                        <constraint firstItem="c0e-K3-Ja4" firstAttribute="top" secondItem="os2-vf-cmW" secondAttribute="topMargin" id="YqG-b5-1b6"/>
                                        <constraint firstItem="hFb-gU-jsI" firstAttribute="bottom" secondItem="os2-vf-cmW" secondAttribute="bottomMargin" id="iEF-k6-jwJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="6g0-sn-ZTA" id="720-yT-cBc"/>
                                    <outlet property="detailsLabel" destination="hFb-gU-jsI" id="1Z1-5F-aBq"/>
                                    <outlet property="versionLabel" destination="c0e-K3-Ja4" id="4qe-qJ-mTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfe-FA-iQ9" id="RyN-Xn-J7P"/>
                            <outlet property="delegate" destination="cfe-FA-iQ9" id="len-tg-SMQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y78-3C-dq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.40000000000000002" green="0.50196078431372548" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
</document>
