<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refresh View Controller-->
        <scene sceneID="ydj-CX-JYy">
            <objects>
                <viewController storyboardIdentifier="refreshController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CrW-5P-2QT" customClass="AUPMRefreshViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZk-DL-SDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshing Database..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-Bb-w2O">
                                <rect key="frame" x="100" y="323" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-Da-NEU">
                                <rect key="frame" x="177" y="295" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dw-Da-NEU" firstAttribute="leading" secondItem="S3n-2z-nHr" secondAttribute="leading" constant="177" id="NPV-yt-Z6U"/>
                            <constraint firstItem="629-Bb-w2O" firstAttribute="leading" secondItem="S3n-2z-nHr" secondAttribute="leading" constant="100" id="el1-l0-HdI"/>
                            <constraint firstItem="5dw-Da-NEU" firstAttribute="centerX" secondItem="629-Bb-w2O" secondAttribute="centerX" id="jA1-O9-KtH"/>
                            <constraint firstItem="5dw-Da-NEU" firstAttribute="centerX" secondItem="hZk-DL-SDp" secondAttribute="centerX" id="mv3-SR-aNy"/>
                            <constraint firstItem="629-Bb-w2O" firstAttribute="top" secondItem="5dw-Da-NEU" secondAttribute="bottom" constant="8" symbolic="YES" id="rYC-kY-FYq"/>
                            <constraint firstItem="629-Bb-w2O" firstAttribute="centerY" secondItem="hZk-DL-SDp" secondAttribute="centerY" id="sZn-ut-CbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3n-2z-nHr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXn-cj-x0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZxU-y4-iIq">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0NJ-TL-ylc" customClass="AUPMTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfL-fI-hm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSK-WV-vKm" kind="relationship" relationship="viewControllers" id="fzy-mI-W1c"/>
                        <segue destination="iSS-Sw-cOS" kind="relationship" relationship="viewControllers" id="iSa-dB-pAl"/>
                        <segue destination="opZ-qZ-bm6" kind="relationship" relationship="viewControllers" id="ONG-az-1ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6k-m4-buI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="154"/>
        </scene>
        <!--Beta-->
        <scene sceneID="Gtz-R2-aNf">
            <objects>
                <navigationController id="vSK-WV-vKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beta" image="Beta" id="Lzv-D9-7to"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxg-qw-1Sd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0NT-hB-x9g" kind="relationship" relationship="rootViewController" id="UK7-fw-PZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etN-gM-H21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-197"/>
        </scene>
        <!--AUPM Beta-->
        <scene sceneID="1pZ-oP-sHp">
            <objects>
                <viewController id="0NT-hB-x9g" customClass="AUPMWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73C-Ha-tHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-Pk-ZOB">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ld6-Pk-ZOB" firstAttribute="top" secondItem="pzD-DH-H5d" secondAttribute="top" id="EfG-d8-hIm"/>
                            <constraint firstAttribute="trailing" secondItem="ld6-Pk-ZOB" secondAttribute="trailing" id="qA7-sL-n2d"/>
                            <constraint firstItem="ld6-Pk-ZOB" firstAttribute="leading" secondItem="73C-Ha-tHt" secondAttribute="leading" id="tkv-rE-asM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzD-DH-H5d"/>
                    </view>
                    <navigationItem key="navigationItem" title="AUPM Beta" id="8f3-0e-I9R"/>
                    <connections>
                        <outlet property="progressView" destination="ld6-Pk-ZOB" id="QPI-67-ZwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ias-lx-N4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-197"/>
        </scene>
        <!--Sources-->
        <scene sceneID="b40-o5-Sn6">
            <objects>
                <tableViewController id="Qj6-nJ-QwL" customClass="AUPMRepoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUN-hs-2ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aPn-SJ-szQ" detailTextLabel="xDc-8A-uSo" style="IBUITableViewCellStyleSubtitle" id="SHF-nF-zmM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHF-nF-zmM" id="WhG-6P-JOL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPn-SJ-szQ">
                                            <rect key="frame" x="16" y="5" width="89" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repo URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xDc-8A-uSo">
                                            <rect key="frame" x="16" y="25.5" width="56" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qj6-nJ-QwL" id="8YC-I6-hZG"/>
                            <outlet property="delegate" destination="Qj6-nJ-QwL" id="0qM-b4-sla"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="7Pa-pO-yNe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxf-6e-sgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="486"/>
        </scene>
        <!--Packages-->
        <scene sceneID="q8D-FM-GUM">
            <objects>
                <tableViewController id="HQR-DA-mFi" customClass="AUPMPackageListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k76-N4-vE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageTableViewCell" textLabel="TZr-3E-Kwa" detailTextLabel="RCG-yW-udi" style="IBUITableViewCellStyleSubtitle" id="JJe-iT-TFe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJe-iT-TFe" id="qDf-90-Voq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Package Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZr-3E-Kwa">
                                            <rect key="frame" x="16" y="5" width="114.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="packageID (version)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCG-yW-udi">
                                            <rect key="frame" x="16" y="25.5" width="113.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQR-DA-mFi" id="ti0-rC-hPg"/>
                            <outlet property="delegate" destination="HQR-DA-mFi" id="veN-0y-tB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packages" id="bzy-xk-lA4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoO-Ca-VQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1179"/>
        </scene>
        <!--Packages-->
        <scene sceneID="iJs-aK-MvJ">
            <objects>
                <navigationController id="opZ-qZ-bm6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Packages" image="Packages" id="joI-os-cBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCk-67-dDE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQR-DA-mFi" kind="relationship" relationship="rootViewController" id="jHQ-yn-xZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJb-T1-sQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1179"/>
        </scene>
        <!--Sources-->
        <scene sceneID="TLD-RX-Msn">
            <objects>
                <navigationController id="iSS-Sw-cOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="Sources" id="T84-SC-fpO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obB-HO-ec5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qj6-nJ-QwL" kind="relationship" relationship="rootViewController" id="br0-fH-Bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGm-Jr-1Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beta" width="25" height="25"/>
        <image name="Packages" width="25" height="25"/>
        <image name="Sources" width="25" height="25"/>
    </resources>
</document>
