<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NJ-TL-ylc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yHf-Gp-VW3">
            <objects>
                <viewController id="jZu-KV-Gik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxa-ud-Qc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="twe-WL-ANP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nhv-R0-gLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rf-mv-BXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZxU-y4-iIq">
            <objects>
                <tabBarController id="0NJ-TL-ylc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfL-fI-hm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSK-WV-vKm" kind="relationship" relationship="viewControllers" id="fzy-mI-W1c"/>
                        <segue destination="jZu-KV-Gik" kind="relationship" relationship="viewControllers" id="5J4-9H-wEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6k-m4-buI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="154"/>
        </scene>
        <!--Beta-->
        <scene sceneID="Gtz-R2-aNf">
            <objects>
                <navigationController id="vSK-WV-vKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beta" image="Beta" id="Lzv-D9-7to"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxg-qw-1Sd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0NT-hB-x9g" kind="relationship" relationship="rootViewController" id="UK7-fw-PZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etN-gM-H21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-197"/>
        </scene>
        <!--AUPM Beta-->
        <scene sceneID="1pZ-oP-sHp">
            <objects>
                <viewController id="0NT-hB-x9g" customClass="AUPMWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73C-Ha-tHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-Pk-ZOB">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ld6-Pk-ZOB" secondAttribute="trailing" id="hQb-QG-uLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzD-DH-H5d"/>
                    </view>
                    <navigationItem key="navigationItem" title="AUPM Beta" id="8f3-0e-I9R"/>
                    <connections>
                        <outlet property="progressView" destination="ld6-Pk-ZOB" id="QPI-67-ZwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ias-lx-N4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beta" width="25" height="25"/>
    </resources>
</document>
