Package: com.xtm3x.airconditioning
Version: 1.0
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.airconditioning_1.0_iphoneos-arm.deb
Size: 5898
Installed-Size: 136
MD5sum: 1f0aa273267b2e53dfec9d99bd76c414
Description: Color Navigation Bars based on icon color.
Name: Adaptive Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/ac.html

Package: com.xtm3x.airconditioning
Version: 1.1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.airconditioning_1.1_iphoneos-arm.deb
Size: 6856
Installed-Size: 136
MD5sum: 37e49073742a7ccd98bdae825dcf6c3f
Description: Color Navigation Bars based on icon color.
Name: Adaptive Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/ac.html

Package: com.xtm3x.asquared
Version: 0.0.4-8
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.asquared_0.0.4-8_iphoneos-arm.deb
Size: 35906
Installed-Size: 316
MD5sum: 75740782ab869bd944a474096d1a1eb8
Description: Replace application backgrounds with your wallpaper.
Name: Adaptive Apps
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html

Package: com.xtm3x.asquared
Version: 0.0.3-1+debug
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.asquared_0.0.3-1+debug_iphoneos-arm.deb
Size: 30788
Installed-Size: 312
MD5sum: e3793a3ddc719185a3d1aab2561feea6
Description: Replace application backgrounds with your wallpaper.
Name: Adaptive Apps
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html

Package: com.xtm3x.asquared
Version: 0.0.5
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.asquared_0.0.5_iphoneos-arm.deb
Size: 37796
Installed-Size: 300
MD5sum: 2570646a7912bf770242d7e2fc793223
Description: Replace application backgrounds with your wallpaper.
Name: Adaptive Apps
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html

Package: com.xtm3x.asquared
Version: 0.0.2-1+debug
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.asquared_0.0.2-1+debug_iphoneos-arm.deb
Size: 29728
Installed-Size: 312
MD5sum: e3c3702f48204306bc322e7c56a4705f
Description: Replace application backgrounds with your wallpaper.
Name: Adaptive Apps
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html

Package: com.xtm3x.asquared
Version: 0.0.1-3+debug
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.asquared_0.0.1-3+debug_iphoneos-arm.deb
Size: 5774
Installed-Size: 136
MD5sum: c06f2e3331c5169cb8f2a13972b812a2
Description: Replace application backgrounds with your wallpaper.
Name: Adaptive Apps
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html

Package: com.xtm3x.bingbong
Version: 1.3.1.4
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.3.1.4_iphoneos-arm.deb
Size: 13170
Installed-Size: 144
MD5sum: 0ac92414db204b1c3675bb6a38bb88bb
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bingbong
Version: 1.3.1-beta-1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.3.1-beta-1_iphoneos-arm.deb
Size: 12812
Installed-Size: 144
MD5sum: 709f6d03eb04612af10316ce4781c135
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bingbong
Version: 1.2-beta-2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.2-beta-2_iphoneos-arm.deb
Size: 4342
Installed-Size: 136
MD5sum: 4fd08540eec699b3eda49cac00538ed7
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bingbong
Version: 1.2~beta-1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.2~beta-1_iphoneos-arm.deb
Size: 14796
Installed-Size: 148
MD5sum: 45f83bf5aa7d24fff3f9c54e34e436e2
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bingbong
Version: 1.3.1.3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.3.1.3_iphoneos-arm.deb
Size: 13152
Installed-Size: 144
MD5sum: 026f0bff837edaa526607b6796c89139
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bingbong
Version: 1.2-beta-4
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.2-beta-4_iphoneos-arm.deb
Size: 4838
Installed-Size: 136
MD5sum: 165b54578520c5ce479e4a9dec043d96
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bingbong
Version: 1.1.1~beta
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.1.1~beta_iphoneos-arm.deb
Size: 14876
Installed-Size: 148
MD5sum: 7a62bee15b3f0484a894d5a98021cb2c
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x

Package: com.xtm3x.bingbong
Version: 1.3.1-beta-2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.3.1-beta-2_iphoneos-arm.deb
Size: 12822
Installed-Size: 144
MD5sum: 092a51a73616af5a6687c054d1633279
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bingbong
Version: 1.2-beta-3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bingbong_1.2-beta-3_iphoneos-arm.deb
Size: 4350
Installed-Size: 136
MD5sum: 4f1f9d424c9e579638944fb0653536f6
Description: In-App browser for the Messages app.
Name: BIM
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/bim.html

Package: com.xtm3x.bork
Version: 0.0.1-22
Section: Toys
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.bork_0.0.1-22_iphoneos-arm.deb
Size: 48454
Installed-Size: 120
MD5sum: b7acf0d1b56c8fb55aa47441c8153dd4
Description: Why did I make this...
Name: Börk
Author: xTheMaster3x

Package: com.xtm3x.dye
Version: 1.1-7
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.dye_1.1-7_iphoneos-arm.deb
Size: 98176
Installed-Size: 564
MD5sum: be7836dc1169b5a86840a6878c75d90a
Description: Change your iOS tint colors.
Name: Dye
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/dye.html

Package: com.xtm3x.integrate
Version: 0.0.2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.integrate_0.0.2_iphoneos-arm.deb
Size: 4184
Installed-Size: 136
MD5sum: f0810d468268aeaede7b78a96ad24241
Description: Remove table view separators.
Name: Integrate
Author: xTheMaster3x

Package: com.xtm3x.noblur
Version: 1.6-7+debug
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6-7+debug_iphoneos-arm.deb
Size: 81134
Installed-Size: 496
MD5sum: 5c7ccd2e16ea87da2104c5667c1bc8db
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6.2~beta1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6.2~beta1_iphoneos-arm.deb
Size: 68786
Installed-Size: 352
MD5sum: cb4bbf4924785359ab64e616b442ac7d
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.3-69+debug
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.3-69+debug_iphoneos-arm.deb
Size: 100712
Installed-Size: 580
MD5sum: f3a4a32141c4ab84319f4722055b862a
Description: Remove the blur effect in iOS 7/8
Name: NoBlur
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4.5~beta-2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4.5~beta-2_iphoneos-arm.deb
Size: 19722
Installed-Size: 268
MD5sum: 03c512e44a9156b43560fc02dc94d986
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x

Package: com.xtm3x.noblur
Version: 1.3-21+debug
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.3-21+debug_iphoneos-arm.deb
Size: 98600
Installed-Size: 580
MD5sum: b45f314229f639e28810b18564271d3e
Description: Remove the blur effect in iOS 7/8
Name: NoBlur
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4.5~beta-7
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4.5~beta-7_iphoneos-arm.deb
Size: 66792
Installed-Size: 388
MD5sum: cf6a510bb536a53abfba60df2b0fea5a
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4.5~beta-6
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4.5~beta-6_iphoneos-arm.deb
Size: 66676
Installed-Size: 388
MD5sum: a3f53980fc7d426c83f2e89c2f249fc0
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.3-78
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.3-78_iphoneos-arm.deb
Size: 92260
Installed-Size: 480
MD5sum: f2789c6a8c4385de2e419a3ee7300dfb
Description: Remove the blur effect in iOS 7/8
Name: NoBlur
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4.5~beta-1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4.5~beta-1_iphoneos-arm.deb
Size: 17764
Installed-Size: 268
MD5sum: e567458b99aaaa774764552086ad372c
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x

Package: com.xtm3x.noblur
Version: 1.4-beta-1
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4-beta-1_iphoneos-arm.deb
Size: 101094
Installed-Size: 528
MD5sum: 05ec2c0c6e0befe11349d8a9149e4bcd
Description: Remove the blur effect in iOS 7/8
Name: NoBlur
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6~beta2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6~beta2_iphoneos-arm.deb
Size: 70796
Installed-Size: 404
MD5sum: e89724aff5903881f1b329ac7c0360bf
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6.3~beta4
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate, applist, preferenceloader
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6.3~beta4_iphoneos-arm.deb
Size: 67300
Installed-Size: 352
MD5sum: df93fac1ce1ef9bc20790545ef010542
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: https://xtm3x.github.io/repo/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.5-4+debug
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.5-4+debug_iphoneos-arm.deb
Size: 78472
Installed-Size: 500
MD5sum: 7ad3889b40bbbcfbf641606928224621
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6~beta1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6~beta1_iphoneos-arm.deb
Size: 69890
Installed-Size: 388
MD5sum: 7626a098489bb0cfb8349f2bca5ba55a
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4-beta-2
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4-beta-2_iphoneos-arm.deb
Size: 101458
Installed-Size: 528
MD5sum: b3c6aef511f6b930d19cf57da054b181
Description: Remove the blur effect in iOS 7/8
Name: NoBlur
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6.2~beta2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6.2~beta2_iphoneos-arm.deb
Size: 68988
Installed-Size: 368
MD5sum: fa571c5a70dc8f097b407604c7aa23ca
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6.3~beta2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6.3~beta2_iphoneos-arm.deb
Size: 67128
Installed-Size: 352
MD5sum: 1ce39adfc305c974bb3fbfc322ab45f7
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4.5~beta-3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4.5~beta-3_iphoneos-arm.deb
Size: 51002
Installed-Size: 324
MD5sum: 3b9eaafa28a6baca0abc3aa19bf90afa
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x

Package: com.xtm3x.noblur
Version: 1.3-81
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.3-81_iphoneos-arm.deb
Size: 92356
Installed-Size: 480
MD5sum: 49bd4ec555d64a7e8a9bde1ac0bfa236
Description: Remove the blur effect in iOS 7/8
Name: NoBlur
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6.3~beta1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6.3~beta1_iphoneos-arm.deb
Size: 67068
Installed-Size: 352
MD5sum: cc30ac4dbb333c0d4d73e8deccbd8804
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.3-92
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.3-92_iphoneos-arm.deb
Size: 97812
Installed-Size: 480
MD5sum: cb2c067a4047933fa1c2bf1e2c582a03
Description: Remove the blur effect in iOS 7/8
Name: NoBlur
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.5-2+debug
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.5-2+debug_iphoneos-arm.deb
Size: 78700
Installed-Size: 500
MD5sum: 45d39a09879ebc0b673989315f223b80
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6.3~beta3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6.3~beta3_iphoneos-arm.deb
Size: 67246
Installed-Size: 352
MD5sum: 9b3e0041ee7e480ec857d2768def45f4
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: https://xtm3x.github.io/repo/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.6~beta3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.6~beta3_iphoneos-arm.deb
Size: 70856
Installed-Size: 404
MD5sum: 60716a44fe96c4ff1d304a1e0ea98738
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4.5~beta-5
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4.5~beta-5_iphoneos-arm.deb
Size: 66784
Installed-Size: 388
MD5sum: 6bac2c21c6e140daa6d56ca0ed40e931
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblur
Version: 1.4.5~beta-4
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblur_1.4.5~beta-4_iphoneos-arm.deb
Size: 51722
Installed-Size: 340
MD5sum: 6be07a0a66a80617fd3f415de6a4b2fb
Description: Removes iOS blur views.
Name: NoBlur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html

Package: com.xtm3x.noblurlite
Version: 1.0-1
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Conflicts: com.xtm3x.noblur
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.noblurlite_1.0-1_iphoneos-arm.deb
Size: 4588
Installed-Size: 136
MD5sum: b8f1ec0fd0220e2e9478552a7b7cdad9
Description: NoBlur at it's simplest.
Name: NoBlur Lite
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/nblite.html

Package: com.xtm3x.nolabels
Version: 1.0-4
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
Installed-Size: 72
MD5sum: 31ced779ed08ceac3d7964094e9793ac
Description: Removes the springboard icon labels
Name: NoLabels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html

Package: com.xtm3x.nolabels
Version: 1.1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.nolabels_1.1_iphoneos-arm.deb
Size: 3502
Installed-Size: 136
MD5sum: 8ca8a1609ec6c33d79ac9fbdc0f09c31
Description: Remove the springboard icon labels
Name: NoLabels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html

Package: com.xtm3x.presentation
Version: 0.0.1-3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.presentation_0.0.1-3_iphoneos-arm.deb
Size: 3908
Installed-Size: 136
MD5sum: 266a7c3571f4b725ab308b1944618fba
Description: Class-0 like notifications on the lockscreen.
Name: Presentation
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/present.html

Package: com.xtm3x.reachall
Version: 0.0.2-48
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate, libactivator (>= 1.9.1~beta1)
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.reachall_0.0.2-48_iphoneos-arm.deb
Size: 62622
Installed-Size: 404
MD5sum: a2d5dab3afe23a2b9d21dd82ee921c0a
Description: Reachability on all iOS 8 devices.
Name: ReachAll
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/reach.html

Package: com.xtm3x.replaceblur
Version: 0.0.1-3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.replaceblur_0.0.1-3_iphoneos-arm.deb
Size: 3874
Installed-Size: 136
MD5sum: 68c34859970eb125a7bc76e0e0c7c6fa
Description: Replace wallpaper blurs.
Name: ReplaceBlur
Author: xTheMaster3x

Package: com.xtm3x.sixbar
Version: 0.0.5-beta-2
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.sixbar_0.0.5-beta-2_iphoneos-arm.deb
Size: 4726
Installed-Size: 136
MD5sum: 551caa69f12c261cdd65b81b7ce3a913
Description: SixBar rewrite --superduperalpha--
Name: SixBar
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sixbar.html

Package: com.xtm3x.sixbar
Version: 0.0.4-451
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, applist, preferenceloader
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.sixbar_0.0.4-451_iphoneos-arm.deb
Size: 104396
Installed-Size: 456
MD5sum: 43bbd909d49fac6b1adeb724a085fd8d
Description: Bring back the old iOS 6 Status Bar
Name: SixBar
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sixbar.html

Package: com.xtm3x.sixbar
Version: 0.0.5-beta-46
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.sixbar_0.0.5-beta-46_iphoneos-arm.deb
Size: 5376
Installed-Size: 136
MD5sum: 886598a3671a338f203c2ce52e7d1a6e
Description: SixBar rewrite --superduperalpha--
Name: SixBar
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sixbar.html

Package: com.xtm3x.sixbar
Version: 1.0~beta2
Section: Tweaks
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.sixbar_1.0~beta2_iphoneos-arm.deb
Size: 4512
Installed-Size: 136
MD5sum: 0cf8a07519a5680577ce45c8020a27d7
Description: SixBar rewrite --superduperalpha--
Name: SixBar
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: https://xtm3x.github.io/repo/depics/sixbar.html

Package: com.xtm3x.sleekkey
Version: 1.0.1-3
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.sleekkey_1.0.1-3_iphoneos-arm.deb
Size: 4938
Installed-Size: 136
MD5sum: 07c73a936d7bc37148a95c1c98720cf4
Description: Removes the background on system keys.
Name: SleekKey
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sleekkey.html

Package: com.xtm3x.slf
Version: 0.0.1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.slf_0.0.1_iphoneos-arm.deb
Size: 3428
Installed-Size: 120
MD5sum: 6a9155c5c67f6f13edd60f56b7013b8e
Description: An awesome MobileSubstrate tweak!
Name: Settings Layout Fix
Author: xTheMaster3x

Package: com.xtm3x.sweepup
Version: 0.0.1-1
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Conflicts: com.xtm3x.cleanup
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.sweepup_0.0.1-1_iphoneos-arm.deb
Size: 21282
Installed-Size: 164
MD5sum: 248613b117f7e7aa2d1c181364adce7c
Description: Quickly remove all background apps
Name: SweepUp
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sweepup.html

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Section: Tweaks
Maintainer: xTheMaster3x
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./pkgfiles/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
Installed-Size: 72
MD5sum: 57e93a1c799d238348a785c623adec6f
Description: Hide your folder titles
Name: TitleHide
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html

Package: xyz.willy.aupm
Version: 1.0~beta10
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta10_iphoneos-arm.deb
Size: 2293400
Installed-Size: 9264
MD5sum: eac780babc9fcfbeb5876fdba071f06c
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta7
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta7_iphoneos-arm.deb
Size: 2287554
Installed-Size: 9260
MD5sum: 22ad399fc334c2b34b2f6323c924e112
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta14
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta14_iphoneos-arm.deb
Size: 2689616
Installed-Size: 10144
MD5sum: 6fb5e906f6fe43d622b0ee25ec31d51d
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta6
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta6_iphoneos-arm.deb
Size: 2283856
Installed-Size: 9244
MD5sum: 252eb2643c4b07174b6f749f59d0e603
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta8
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta8_iphoneos-arm.deb
Size: 2287706
Installed-Size: 9260
MD5sum: 2541482f8c49ec1a8b85398f0ef7cffb
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta11
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta11_iphoneos-arm.deb
Size: 2686008
Installed-Size: 10132
MD5sum: 8a869878e124ea22668e7fcd9a3e85e8
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta1
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta1_iphoneos-arm.deb
Size: 2270642
Installed-Size: 9196
MD5sum: ab836ea311bc4ab2f35eec81041248dc
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta2
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta2_iphoneos-arm.deb
Size: 2270546
Installed-Size: 9196
MD5sum: a89ce68a76c24d40ecec473f35a8d54c
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta4
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta4_iphoneos-arm.deb
Size: 2290530
Installed-Size: 9264
MD5sum: 2cc88d9df405a88b12915654ca8825ac
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta9
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta9_iphoneos-arm.deb
Size: 2293340
Installed-Size: 9264
MD5sum: 16982e0569efa9628a4ffe30603a409f
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta5
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta5_iphoneos-arm.deb
Size: 2290696
Installed-Size: 9264
MD5sum: f52a7b575199e5f9d37ae444207c0642
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta3
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta3_iphoneos-arm.deb
Size: 2290452
Installed-Size: 9264
MD5sum: 790d1047891b9e75d4f233228866a78d
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta13
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta13_iphoneos-arm.deb
Size: 2687484
Installed-Size: 10140
MD5sum: 23c9dadea0e64b4eb90b4342d1480a41
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

Package: xyz.willy.aupm
Version: 1.0~beta12
Section: Packaging
Maintainer: Wilson Styres <wilson@styres.me>
Depends: dpkg, cydia, apt7
Architecture: iphoneos-arm
Filename: ./pkgfiles/xyz.willy.aupm_1.0~beta12_iphoneos-arm.deb
Size: 2686628
Installed-Size: 10140
MD5sum: fa126c1f558af0e4538a3321ae83da2f
Description: A Useless Package Manager
Name: AUPM (BETA)
Author: Wilson Styres <wilson@styres.me>
Depiction: https://xtm3x.github.io/aupm/index.html

