<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yRI-zc-yHX" customClass="ZBAppIconTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRI-zc-yHX" id="Ic2-7a-IM8">
                <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-vz-i7S">
                        <rect key="frame" x="346" y="7.5" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="1nq-2M-mRt"/>
                            <constraint firstAttribute="height" constant="29" id="8YQ-lS-5Le"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-Xa-uZc">
                        <rect key="frame" x="20" y="11.5" width="311" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bcO-Xa-uZc" firstAttribute="centerY" secondItem="Ic2-7a-IM8" secondAttribute="centerY" id="ZAf-zu-zej"/>
                    <constraint firstItem="BHA-vz-i7S" firstAttribute="centerY" secondItem="Ic2-7a-IM8" secondAttribute="centerY" id="afG-NU-DwA"/>
                    <constraint firstItem="bcO-Xa-uZc" firstAttribute="leading" secondItem="Ic2-7a-IM8" secondAttribute="leadingMargin" id="amh-06-5Tf"/>
                    <constraint firstItem="BHA-vz-i7S" firstAttribute="leading" secondItem="bcO-Xa-uZc" secondAttribute="trailing" constant="15" id="cmd-jK-DdT"/>
                    <constraint firstAttribute="trailing" secondItem="BHA-vz-i7S" secondAttribute="trailing" constant="8" id="ht4-eK-ELE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="BHA-vz-i7S" id="XZm-2N-gUa"/>
                <outlet property="label" destination="bcO-Xa-uZc" id="Anz-t1-UG3"/>
            </connections>
            <point key="canvasLocation" x="-271.01449275362319" y="9.375"/>
        </tableViewCell>
    </objects>
</document>
