<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.CommCenter.fine-grained</key>
		<array>
			<string>spi</string>
		</array>
		<key>com.apple.private.security.container-required</key>
		<false/>
		<key>com.apple.private.security.no-container</key>
		<true/>
		<key>com.apple.private.security.no-sandbox</key>
		<true/>
		<key>com.apple.private.security.system-application</key>
		<true/>
		<key>com.apple.private.security.disk-device-access</key>
		<true/>
		<key>com.apple.accessibility.AccessibilityUIServer</key>
		<true/>
		<key>com.apple.security.exception.mach-lookup.global-name</key>
		<array>
			<string>com.apple.accessibility.AXSpringBoardServer</string>
		</array>
		<key>platform-application</key>
		<true/>
		<key>keychain-access-groups</key>
		<array>
			<string>com.apple.mobilesafari</string>
		</array>
	</dict>
</plist>
