Package: xyz.willy.zebra
Version: 1.1~beta1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49360
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta1_iphoneos-arm.deb
Size: 13167042
MD5sum: dccb1057675b9a4a76ef3dea565359f5
SHA1: fbefb4dce0634aed3a5d19d81cedf7bbf1e486d8
SHA256: dbd3c80b102811c70a2e0363020ee62067948b27b8cd76bf4d22cd628414a69c
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta1-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49360
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta1-1_iphoneos-arm.deb
Size: 13172900
MD5sum: 8abf632dce16533d6cbdd96404e4c233
SHA1: 9f5701aeec1be515f3f0d96d453472382fcb74e4
SHA256: 61817e6dac21b1bcbec933457830c0f810e62ca87f4c70142802c9b69b9b2d98
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49628
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta2_iphoneos-arm.deb
Size: 13200908
MD5sum: 3c6336be7af0afffe29cee0b9159ff20
SHA1: 360b1eb2daf8f8fcc89318d1cc564be9914e83f9
SHA256: 320fc2fc8617a376295ede2d91b44a0aacd0e1ace33267d2a477e385fbb8ba30
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta2-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49628
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta2-1_iphoneos-arm.deb
Size: 13203444
MD5sum: 46754060426b31d905da45a4118cacaf
SHA1: 64629e763cb4e37e8381ed52e99dc8a3168c4827
SHA256: 7ec6b7276464afd1d27242b40410d11c1cb5757ed39f4a05e7ac6718ebb3ce00
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 50772
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta3_iphoneos-arm.deb
Size: 13463848
MD5sum: 37de8f07bccd09ce528685c980ad530e
SHA1: 3fdf6a90e9c1201190240e9a17b42f751d3c75ac
SHA256: 4b4ca48b75b3c31b39f126214205e1471c9204bc15bddc73a8f678642580c260
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta3-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 50852
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta3-1_iphoneos-arm.deb
Size: 13489752
MD5sum: aa5c0e57839a8b8349ecafedd0b91190
SHA1: 19b3ba2ee13f3d3ecea01e72b0d86d13ffc697ab
SHA256: 688e4bf6e24e0cd9a6f7015a4063ad50b0f502348744ad0fd0cd9f8b5c09281e
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta4
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 51280
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta4_iphoneos-arm.deb
Size: 13587792
MD5sum: ee160817d3c23f7b9a37008ed56925b7
SHA1: 14ecfff2901a54b66597c86add15332200e524aa
SHA256: 3b700e5fa0c011c1a8d751118d332950d01fda747d98886739f51024e5fc27b2
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta5
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57860
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta5_iphoneos-arm.deb
Size: 18695826
MD5sum: 805cb693e19ce63f12d504c82e5dd10a
SHA1: d1a705bd54036e50c72c3ff53e05b722d2f7f22e
SHA256: 6721c11b1db12dbc44f36954579c77423b535ea9f15d10e45a2a66235ab21e39
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta5-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57928
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta5-1_iphoneos-arm.deb
Size: 18712500
MD5sum: 880fe985aa0fd7a1c8fe9e96c453bf94
SHA1: d8ce5d633f3891b55fbef8a904ba3677e52477b1
SHA256: 2d74a7130a331ad5149ab015ba055c5e7e20e5929c488063099362ed20435ef0
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta5-2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57996
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta5-2_iphoneos-arm.deb
Size: 18728856
MD5sum: d3e76aac9d9698f0407398debecd7a4e
SHA1: e596cf86fba43e1b7d824b93f7a53bd3320e1a4b
SHA256: a6e2cf273b533d11f8b0bafa0afa7c4b2b5e124a9c33151856385381a87178e5
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta6
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58196
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta6_iphoneos-arm.deb
Size: 18893592
MD5sum: a38b26eb9993ea2abe135f4b971ef88f
SHA1: 409e75fda6613ffbc37a90836b9b4635cac502e1
SHA256: 500da97d3ef8ba5d69d74ec9835741560c8dcca96230b3c2358769fc5c688652
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta7
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58336
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta7_iphoneos-arm.deb
Size: 18936120
MD5sum: aa1e1f48647df88af5cd61e7a6c58eb5
SHA1: de21e7374df508b51a1be590d1ad6fecc6190370
SHA256: 35e100ec5c47366eba85221392758002824481b52db694aa98dd0e66a0da3a65
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta7-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58384
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta7-1_iphoneos-arm.deb
Size: 18942674
MD5sum: dc2e68ff484d4b04e2f71c6305230c54
SHA1: 4d0a6a42493a512a5b719b34ed6ff0d6f4a73a9e
SHA256: 4bd545acdcabea3a3066e741340fbebe25964561a523a06fa376b4e99bbd8f15
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta8
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58392
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta8_iphoneos-arm.deb
Size: 18940460
MD5sum: 6246571c92debfe8427985a76c0925b3
SHA1: 3ef5a58e279551ff9512cdb12208a20ed4d646ee
SHA256: 19e888bb6fb972de4abfd763d03f463b9dc22604e69e9490f409caf1013c72d7
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta9
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58428
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta9_iphoneos-arm.deb
Size: 18948552
MD5sum: 1b7b8d671abff141b92d15577ecb8617
SHA1: bb053be87c3cb9bc31fcc306c733b3269f54c973
SHA256: f237a5ed3fae5a498c2465c380b32b0fc8004e9f8dcc8ec6cb2238490753631e
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta9-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 58428
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta9-1_iphoneos-arm.deb
Size: 18952276
MD5sum: b61f2e989c17c774dce4a5ce35dcd055
SHA1: 3e17be27c322b2bfe83f3ee841ce3effbe017914
SHA256: a4960355741e19fe30f6d33bddd4de46eebd0e6a6205fd0951c24314e8e7a63c
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.2~beta1a
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 43152
Depends: dpkg, uikittools, firmware (>= 11.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.2~beta1a_iphoneos-arm.deb
Size: 15621472
MD5sum: db4bcfec115ad12dbac798057e580e24
SHA1: 5e4e74bbade839c016a7128361769f36ecf998ce
SHA256: 9efc638ffc109be90cf97deb57a50de240030ae9aa33e9d6d3d34d1eb0a22b66
Section: Packaging
Description: A Useful Package Manager
  A *modern*, **fast**, and ***powerful*** open source package manager for jailbroken iOS devices.
Tag: compatible::11.0-13.5
Author: Wilson Styres <wilson@styres.me>
Changelog: Depiction Redesign
  This update is the first in our app-wide redesign. Each beta will include a new view that is redesigned and we'd appreciate your feedback as we go through the redesign process.
  .
  This beta brings a redesinged package depiction view complete with a new native depiction format. It also includes new alternate icons created by [Bossgfx](https://twitter.com/bossgfx_) and [heysyemeh](https://twitter.com/heysyemeh).
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Header: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/banner.jpg
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Name: Zebra
Prefer-Native: Yes
Previews: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra1.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra2.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra3.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra4.png

Package: xyz.willy.zebra
Version: 1.2~beta1b
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 43200
Depends: dpkg, uikittools, firmware (>= 11.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.2~beta1b_iphoneos-arm.deb
Size: 15630444
MD5sum: 06c21dbee4e9425e8971fe4b5dfa4bd2
SHA1: f7b2bfdbae8b959c2e5362d3ebe633a12d94accf
SHA256: bd2be236ba0da814fcdeb8eb9d2ebcadc409a9656fce3b58589272b24551cda8
Section: Packaging
Description: A Useful Package Manager
  A *modern*, **fast**, and ***powerful*** open source package manager for jailbroken iOS devices.
Tag: compatible::11.0-13.5
Author: Wilson Styres <wilson@styres.me>
Changelog: Depiction Redesign
  This update is the first in our app-wide redesign. Each beta will include a new view that is redesigned and we'd appreciate your feedback as we go through the redesign process.
  .
  This beta brings a redesinged package depiction view complete with a new native depiction format. It also includes new alternate icons created by [Bossgfx](https://twitter.com/bossgfx_) and [heysyemeh](https://twitter.com/heysyemeh).
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Header: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/banner.jpg
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Name: Zebra
Prefer-Native: Yes
Previews: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra1.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra2.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra3.png, https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/zebra4.png

Package: xyz.willy.zebra
Version: 1.2~beta2a
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 43364
Depends: dpkg, uikittools, firmware (>= 11.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.2~beta2a_iphoneos-arm.deb
Size: 15861512
MD5sum: 08a1ca1ff6a32649351e762f7418f700
SHA1: 114cc921e52e8f0e09cb7f6c8874463ec4e2e612
SHA256: 3ad52007347efce8e777cddc5de282348ba8ba9e166c378318672c7b537f587b
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::11.0-13.6.1
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Name: Zebra
Prefer-Native: Yes

Package: xyz.willy.zebra
Version: 1.2~beta2b
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 43364
Depends: dpkg, uikittools, firmware (>= 11.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.2~beta2b_iphoneos-arm.deb
Size: 15862222
MD5sum: 92750d3147fa4f69b6a3d56d0b913e36
SHA1: 3d7f38d43858ae14ba9db89292a5e3462862c9ce
SHA256: df5886ae00bb4999c01a9dc27e1eec8120c534b945891a0cba18d99bbad4516b
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::11.0-13.6.1
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Name: Zebra
Prefer-Native: Yes

Package: xyz.willy.zebra
Version: 1.2~beta3a
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 34260
Depends: dpkg, uikittools, firmware (>= 11.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.2~beta3a_iphoneos-arm.deb
Size: 13557534
MD5sum: 5b30dbdd90f660b3f8da5a44f95c9283
SHA1: da8dbfa1b463d46663506cc54cd86d857ef11c9d
SHA256: 832ef3b50af814b2dc6012869ae948c0a3b03ea338ef1bb5ab9b71c5fa9b29d7
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::11.0-13.6.1
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Name: Zebra
Prefer-Native: Yes

Package: xyz.willy.zebra
Version: 1.2~beta3b
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 34240
Depends: dpkg, uikittools, firmware (>= 11.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.2~beta3b_iphoneos-arm.deb
Size: 13555956
MD5sum: 3ec32054260276cde621767986aeb695
SHA1: 30571fa1119ae6fe916657aa02be029b8d5c1545
SHA256: 82466748395d639aff8657a2b1c65770fd443947ca6ad0fefed0b76dfaee8e00
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::11.0-13.6.1
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Icon: https://getzbra.com/repo/depictions/xyz.willy.Zebra/images/icon.png
Name: Zebra
Prefer-Native: Yes

