Package: xyz.willy.zebra
Version: 1.1~beta1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49360
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta1_iphoneos-arm.deb
Size: 13167042
MD5sum: dccb1057675b9a4a76ef3dea565359f5
SHA1: fbefb4dce0634aed3a5d19d81cedf7bbf1e486d8
SHA256: dbd3c80b102811c70a2e0363020ee62067948b27b8cd76bf4d22cd628414a69c
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta1-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49360
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta1-1_iphoneos-arm.deb
Size: 13172900
MD5sum: 8abf632dce16533d6cbdd96404e4c233
SHA1: 9f5701aeec1be515f3f0d96d453472382fcb74e4
SHA256: 61817e6dac21b1bcbec933457830c0f810e62ca87f4c70142802c9b69b9b2d98
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49628
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta2_iphoneos-arm.deb
Size: 13200908
MD5sum: 3c6336be7af0afffe29cee0b9159ff20
SHA1: 360b1eb2daf8f8fcc89318d1cc564be9914e83f9
SHA256: 320fc2fc8617a376295ede2d91b44a0aacd0e1ace33267d2a477e385fbb8ba30
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta2-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49628
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta2-1_iphoneos-arm.deb
Size: 13203444
MD5sum: 46754060426b31d905da45a4118cacaf
SHA1: 64629e763cb4e37e8381ed52e99dc8a3168c4827
SHA256: 7ec6b7276464afd1d27242b40410d11c1cb5757ed39f4a05e7ac6718ebb3ce00
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 50772
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta3_iphoneos-arm.deb
Size: 13463848
MD5sum: 37de8f07bccd09ce528685c980ad530e
SHA1: 3fdf6a90e9c1201190240e9a17b42f751d3c75ac
SHA256: 4b4ca48b75b3c31b39f126214205e1471c9204bc15bddc73a8f678642580c260
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

