Package: xyz.willy.zebra
Version: 1.1~beta1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49360
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta1_iphoneos-arm.deb
Size: 13167042
MD5sum: dccb1057675b9a4a76ef3dea565359f5
SHA1: fbefb4dce0634aed3a5d19d81cedf7bbf1e486d8
SHA256: dbd3c80b102811c70a2e0363020ee62067948b27b8cd76bf4d22cd628414a69c
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta1-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49360
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta1-1_iphoneos-arm.deb
Size: 13172900
MD5sum: 8abf632dce16533d6cbdd96404e4c233
SHA1: 9f5701aeec1be515f3f0d96d453472382fcb74e4
SHA256: 61817e6dac21b1bcbec933457830c0f810e62ca87f4c70142802c9b69b9b2d98
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta2
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49628
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta2_iphoneos-arm.deb
Size: 13200908
MD5sum: 3c6336be7af0afffe29cee0b9159ff20
SHA1: 360b1eb2daf8f8fcc89318d1cc564be9914e83f9
SHA256: 320fc2fc8617a376295ede2d91b44a0aacd0e1ace33267d2a477e385fbb8ba30
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta2-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 49628
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta2-1_iphoneos-arm.deb
Size: 13203444
MD5sum: 46754060426b31d905da45a4118cacaf
SHA1: 64629e763cb4e37e8381ed52e99dc8a3168c4827
SHA256: 7ec6b7276464afd1d27242b40410d11c1cb5757ed39f4a05e7ac6718ebb3ce00
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta3
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 50772
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta3_iphoneos-arm.deb
Size: 13463848
MD5sum: 37de8f07bccd09ce528685c980ad530e
SHA1: 3fdf6a90e9c1201190240e9a17b42f751d3c75ac
SHA256: 4b4ca48b75b3c31b39f126214205e1471c9204bc15bddc73a8f678642580c260
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta3-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 50852
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta3-1_iphoneos-arm.deb
Size: 13489752
MD5sum: aa5c0e57839a8b8349ecafedd0b91190
SHA1: 19b3ba2ee13f3d3ecea01e72b0d86d13ffc697ab
SHA256: 688e4bf6e24e0cd9a6f7015a4063ad50b0f502348744ad0fd0cd9f8b5c09281e
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta4
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 51280
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta4_iphoneos-arm.deb
Size: 13587792
MD5sum: ee160817d3c23f7b9a37008ed56925b7
SHA1: 14ecfff2901a54b66597c86add15332200e524aa
SHA256: 3b700e5fa0c011c1a8d751118d332950d01fda747d98886739f51024e5fc27b2
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.3
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta5
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57860
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta5_iphoneos-arm.deb
Size: 18695826
MD5sum: 805cb693e19ce63f12d504c82e5dd10a
SHA1: d1a705bd54036e50c72c3ff53e05b722d2f7f22e
SHA256: 6721c11b1db12dbc44f36954579c77423b535ea9f15d10e45a2a66235ab21e39
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

Package: xyz.willy.zebra
Version: 1.1~beta5-1
Architecture: iphoneos-arm
Maintainer: Wilson Styres <wilson@styres.me>
Installed-Size: 57928
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pkgfiles/xyz.willy.zebra_1.1~beta5-1_iphoneos-arm.deb
Size: 18712500
MD5sum: 880fe985aa0fd7a1c8fe9e96c453bf94
SHA1: d8ce5d633f3891b55fbef8a904ba3677e52477b1
SHA256: 2d74a7130a331ad5149ab015ba055c5e7e20e5929c488063099362ed20435ef0
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-13.4
Author: Wilson Styres <wilson@styres.me>
Depiction: https://getzbra.com/beta/depictions/xyz.willy.Zebra/
Name: Zebra

